Connection: close
Content-Length: 352
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "c604e43a0d49d118a3c34e64af9373087086356020057c99bc9e8f59cbdb0672"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 7AE6:967C:690894:7E5B55:657D2377
Accept-Ranges: bytes
Date: Sat, 16 Dec 2023 04:12:13 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10221-MAA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1702699934.819109,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: d097df5c2aa3e9ceff396e014e7dbb18141f6a6b
Expires: Sat, 16 Dec 2023 04:17:13 GMT
Source-Age: 38

