Connection: close
Content-Length: 166531
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "951d2c039a1da49f7126a564d195f4fb4e4b7f0088dbf377f92cc0d5de13bdd5"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: AD4C:1178:78A4ED:95CDEA:657D67E0
Accept-Ranges: bytes
Date: Sat, 16 Dec 2023 09:53:24 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10231-MAA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1702720404.913763,VS0,VE295
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: d31b65a76dc9540a9cd880854ec22dbd92c8d1e2
Expires: Sat, 16 Dec 2023 09:58:24 GMT
Source-Age: 0

