Connection: close
Content-Length: 166531
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "951d2c039a1da49f7126a564d195f4fb4e4b7f0088dbf377f92cc0d5de13bdd5"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0E32:76BC:6B8214:8483B0:657D0F04
Accept-Ranges: bytes
Date: Sat, 16 Dec 2023 03:50:07 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10225-MAA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1702698607.926881,VS0,VE313
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 9bce4a83ba9947365aedff06803c3cfc0fa25b9b
Expires: Sat, 16 Dec 2023 03:55:07 GMT
Source-Age: 0

